<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/video"
        android:title="Live Feed"
        android:icon="@drawable/ic_video"/>
    <item
        android:id="@+id/journal"
        android:title="Journal"
        android:icon="@drawable/ic_book"/>
    <item
        android:id="@+id/research"
        android:title="Diagnosis"
        android:icon="@drawable/ic_research"/>



</menu>