<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".JournalFragment">-->

<!--    <TextView-->
<!--        android:id="@+id/txtTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="40dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Plant Journal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <TextView-->
<!--        android:id="@+id/txtDate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->


<!--        android:layout_below="@id/txtTitle"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Date"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/btnBackwards"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:layout_toLeftOf="@id/txtDate"-->
<!--        android:src="@drawable/back_arrow"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/txtDate"-->
<!--        app:layout_constraintHorizontal_bias="0.504"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="#fff"/>-->


<!--    <ImageButton-->
<!--        android:id="@+id/btnForwards"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:src="@drawable/front_arrow"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.486"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtDate"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="#fff"/>-->

<!--    <EditText-->
<!--        android:id="@+id/txtDescription"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_below="@id/txtDate"-->
<!--        android:layout_marginTop="35dp"-->

<!--        android:hint="Write Your Journal Here!"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtDate" />-->

<!--    <Button-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:text="Save"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalFragment"
    android:padding="8dp"
    android:theme="@style/Platform.MaterialComponents"
    android:id="@+id/recyclerlayout"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="60dp"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="PLANT JOURNAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#606060"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/RecyclerView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/RecyclerView"
        android:textSize="28dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#CD0000"
        android:clickable="true"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/intro_titel_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/intro_titel_color"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/Noentriestext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text='No journal entries found!\n\nTap the "+" button\nto create one now!'
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>